# 聚合数据：星座运势 的接口地址，申请 APP_KEY 网站：https://www.juhe.cn/docs/api/id/58
JUHE_CONSTELLATIONS_API_URL = 'http://web.juhe.cn:8080/constellation/getAll'
# 星座运势密钥
JUHE_CONSTELLATIONS_APP_KEY = ''

# JWT
JWT_SECRET = jwtsecret
# 用于权限校验
JWT_ADMIN_NAME = admin

# 服务器运行的域名地址
SERVER_BASE_URL = http://localhost:8848
# 服务器占用端口号，默认 8848
SERVER_PORT = 8848
# Socket 占用端口好，默认 8849
SOCKET_PORT = 8849

# 数据库地址 数据库名
ITEMS_DB_URL = mongodb://localhost:27017
ITEMS_DB_NAME = express_server_api

CATEGORIES_DB_URL = mongodb://localhost:27017
CATEGORIES_DB_NAME = express_server_api

HEROES_DB_URL = mongodb://localhost:27017
HEROES_DB_NAME = express_server_api

ARTICLES_DB_URL = mongodb://localhost:27017
ARTICLES_DB_NAME = express_server_api

BLOGS_DB_URL = mongodb://localhost:27017
BLOGS_DB_NAME = express_server_api

USERS_DB_URL = mongodb://localhost:27017
USERS_DB_NAME = express_server_api
